{
  "name": "webskim",
  "version": "1.2.0",
  "description": "Context-efficient web search and reading for AI agents. MCP server powered by Jina AI.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "bin": {
    "webskim": "dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jina",
    "search",
    "web",
    "reader",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
